# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


target 'Hybrid MLM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hybrid MLM
   pod 'Kingfisher'
   pod 'Firebase/Messaging'
   pod 'RxAlamofire'
   pod 'RxSwift',    '~> 4.0'
   pod 'RxCocoa',    '~> 4.0'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'GoogleSignIn'
   pod 'Charts'
   pod 'TinyConstraints'
   pod 'SideMenu'
   pod 'DropDown'
   pod 'Highcharts'
   pod 'LifecycleHooks'
   pod 'WMSegmentControl'
   pod 'RangeSeekSlider'
   pod 'FBSDKLoginKit'
   pod 'TwitterKit'
  target 'Hybrid MLMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Hybrid MLMUITests' do
    # Pods for testing
  end

end
