<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoadingProgress" customModule="Hybrid_MLM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="heu-WY-0E2">
                    <rect key="frame" x="50" y="373.5" width="275" height="21"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-OQ-BjL">
                    <rect key="frame" x="172.5" y="318.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="eej-lZ-aHx"/>
                        <constraint firstAttribute="height" constant="30" id="gqs-Fe-YXT"/>
                    </constraints>
                    <color key="color" name="AccentColor"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="heu-WY-0E2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BnN-rs-a9I"/>
                <constraint firstItem="heu-WY-0E2" firstAttribute="top" secondItem="eoq-OQ-BjL" secondAttribute="bottom" constant="25" id="JDY-if-s0t"/>
                <constraint firstItem="eoq-OQ-BjL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NYK-xA-3dR"/>
                <constraint firstItem="heu-WY-0E2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="a44-YW-Y3N"/>
                <constraint firstItem="eoq-OQ-BjL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xX1-8B-mnK"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="eoq-OQ-BjL" id="Yum-nq-6WB"/>
                <outlet property="loadingHead" destination="heu-WY-0E2" id="rZ1-NB-G4B"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="121.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
