<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="84c4663b-5bb6-4d3c-8707-dbc8e14935ff" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/EarningReportVC/EarningReportVC.swift" beforeDir="false" afterPath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/EarningReportVC/EarningReportVC.swift" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/EarningReportVC/EarningReportVM.swift" beforeDir="false" afterPath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/EarningReportVC/EarningReportVM.swift" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/ReportFilter/ReportFilterUIE.swift" beforeDir="false" afterPath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/ReportFilter/ReportFilterUIE.swift" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/ReportFilter/ReportFilterVC.swift" beforeDir="false" afterPath="$PROJECT_DIR$/../Hybrid MLM/Controls/Screens/ReportFilter/ReportFilterVC.swift" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1wX6EDxMrljejFpaWA28zoOoO4m" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84c4663b-5bb6-4d3c-8707-dbc8e14935ff" name="Default Changelist" comment="" />
      <created>1628592475636</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1628592475636</updated>
      <workItem from="1628592478143" duration="806000" />
      <workItem from="1629800263701" duration="126000" />
      <workItem from="1631092806703" duration="34000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>